<!DOCTYPE html>
<html>
    <head>
        <title>ScreenShooter v2.1</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/script.js"></script>
		<link href="/css/style.css" id="theme" type="text/css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="container">
            <ul class="tabs">
                <li class="tabElement" id="testDevices">
                    <a href="#Devices" class="tabLink2">Test devices</a>
                </li>
                <li class="tabElement" id="testCases">
                    <a href="#Cases" class="tabLink">Test cases</a>
                </li>
                <li class="tabElement" id="testRuns">
                    <a href="#Runs" class="tabLink">Test runs</a>
                </li>
                <li class="tabElement" id="profile">
                    <a href="#Profile" class="tabLink">Profile</a>
                </li>
            </ul>
            <br />
            <div class="containerClass" id="containerId">
                <table id="devicesTable">
                    <tr>
                        <td>OS</td>
                        <td>Device</td>
                        <td>Whose</td>
                        <td>Native</td>
                        <td>Chrome</td>
                        <td>Safari</td>
                        <td>Firefox</td>
                        <td>UC</td>
                        <td>QQ</td>
                    </tr>
                    <tr>
                        <td>Android 8.0</td>
                        <td>Samsung S9</td>
                        <td>a.bayda</td>
                        <td>Grey</td>
                        <td>White</td>
                        <td>Not supported</td>
                        <td>Grey</td>
                        <td>Not installed</td>
                        <td>Grey</td>
                    </tr>
                    <tr>
                        <td>Android 8.0</td>
                        <td>Huawei P8</td>
                        <td>o.gumeniuk</td>
                        <td>Grey</td>
                        <td>White</td>
                        <td>Not supported</td>
                        <td>Grey</td>
                        <td>Grey</td>
                        <td>Grey</td>
                    </tr>
                    <tr>
                        <td>IOS 11.0</td>
                        <td>iPhone 7+</td>
                        <td></td>
                        <td>Not supported</td>
                        <td>Grey</td>
                        <td>White</td>
                        <td>Grey</td>
                        <td>Grey</td>
                        <td>Grey</td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
            <button onclick="add()">add</button>
            <button onclick="send()">send</button>
            <!--br />
            <br />
            <button onclick="add()">add</button>
            <div class="containerClass" id="containerId2">fcgvbnjkhgfdghjklkjhgfdsfghjklkjhgfdfghjkjhgfdfghjkghfdghjhgfdghjhgfdghjgfghjhgdfghjkl;lkjhgfsdpoiuytrtyuiopoiuytrdfghjkl;lkjnbvcxcvbnm,.,mnbcddfghjklkjhgfdfghjkl.,mnbvcvbnm,mnbvghjklkjhgfghjkl,mnbvvbnm,nbvghjk</div>
            <button onclick="del()">del</button>
            <br />
            <br />
            <button onclick="add()">add</button>
            <div class="containerClass" id="containerId3"></div>
            <button onclick="del()">del</button-->
        </div>
        <br />
        <div class="copyrt">© Denys Ordynskiy</div>
    </body>
</html>